<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.mi.ui.Calendar.CalendarFragment"
        android:label="@string/main_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mi.ui.dashboard.IslandFragment"
        android:label="@string/main_island"
        tools:layout="@layout/fragment_island" />

    <fragment
        android:id="@+id/navigation_day"
        android:name="com.example.mi.ui.Day.DayFragment"
        android:label="@string/main_day"
        tools:layout="@layout/fragment_day" />
</navigation>