<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/main_background">

    <!-- 배경으로 사용될 이미지뷰 -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:scaleType="fitXY"
        android:src="@drawable/day_note" />

    <!-- 다른 뷰들을 포함하는 레이아웃 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="589dp">

        <!-- 상단 날짜 표시 -->

        <!-- 오늘의 할 일 제목 -->

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="200dp"
            android:layout_marginTop="98dp"
            android:text="Date "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="98dp"
            android:text="2023.11.12"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvTodoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayDate"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:text="오늘의 할 일"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- 오늘의 할 일 입력창 -->
        <EditText
            android:id="@+id/etTodo"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_below="@id/tvTodoTitle"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/addtodayworks"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp" />

        <!-- 오늘의 한 컷 제목 -->

        <!-- 이미지 추가 버튼 -->

        <!-- 장기목표 기록 제목 -->
        <TextView
            android:id="@+id/tvPhotoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etTodo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5sp"
            android:text="오늘의 한 컷"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/btnAddPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/tvPhotoTitle"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/camera"
            android:padding="10dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/btnAddPhoto"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            >
                <!-- 장기목표 입력창 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvJournalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="장기목표기록"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etJournal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/tvJournalTitle"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/day_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <!-- 오늘의 기분 제목 -->
                <TextView
                    android:id="@+id/tvMoodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="오늘의 기분"
                    />
                    <!-- 오늘의 기분 추가 버튼들 -->
                    <ImageButton
                        android:id="@+id/btnMoodBox"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/tvMoodTitle"

                        android:background="@drawable/box_background"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
